<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="node_moldures/bootstrap/dist/css/bootstrap.min.css">
  <title>Atividade Diagnóstica</title>
</head>

<body class="container vh-100">
  <div id="app" class="vh-100 d-flex flex-row justify-content-center align-items-center"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>